# Configuraci칩n del servidor
PORT=3000
JWT_SECRET=tu_secreto_super_seguro_aqui

# Configuraci칩n de PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_contrase침a
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=auth_db

# URL de conexi칩n para Prisma
DATABASE_URL=postgresql://db_general_m93v_user:muknkPJQ1QW6DXiD8UPLI5M2xCavd0jw@dpg-cvje2lbuibrs738nvmig-a.oregon-postgres.render.com/db_general_m93v?sslmode=require